{% load staticfiles %}

<!doctype html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="Description" content="   " />
	<meta name="Keywords" content="   " />
	<meta name="Author" content="Arkadiusz Skibiński - strony-piaseczno.pl" />
	<title>PipesPrefabrication</title>
	<link rel="Shortcut icon" href="images/favicon.ico" />
	<link href='https://fonts.googleapis.com/css?family=Lato:300,700,300italic&subset=latin,latin-ext' rel='stylesheet' type='text/css'>	
	 <link href='https://fonts.googleapis.com/css?family=Oswald:400&subset=latin,latin-ext' rel='stylesheet' type='text/css'>

    <style>
        * {
    margin: 0;
    padding: 0;
    border: none;
    color: #42413a;
	font-family: 'Lato', sand-serif;
}

.clear{
	width: 100%;
	height: 2px;
	clear: both;
}

html, body {
height: 100%;
}

.pdf{
width: 940px;
padding: 30px;
height: 630px;
margin: 0 auto;
border: solid black 1px;
position: relative;
}

.pdf_top{
clear: both;
height: 35px;

}

.pdf_logo{
float: left;
}

.karta_nazwa{
float: right;
}

.karta_nazwa p{
font-size: 24px;
font-weight: 700;
}

.pdf .tabela{
clear: both;
border: solid black 1px;
height: 35px;
margin-top: 20px;
margin-bottom: 20px;
}

.zamawiajacy{
background-color: black;
color: #fff;
}

.zamawiajacy p{
color: #fff;
height: 22px;

}

.zamawiajacy p, .nazwa p, .losc_sztuk p, .data p{
font-size: 17px;
padding: 7px 15px;
}

.zamawiajacy, .nazwa, .losc_sztuk{
float: left;
display: table;
border-right: solid black 1px;
}

.pdf .data{
float: right;
border-left: solid black 1px;
}

.numer_karty{
position: absolute;
bottom: 20px;
left: 50%;
margin-left: -45px;
}

.pdf_dane{
float: left;
}

.pdf_dane ul, .pdf_odejscia ul
{
margin-top: 5px;
}

.pdf_dane li, .pdf_odejscia li{
list-style-type: none;
margin-right: 15px;
margin-left: 15px;
line-height: 19px;
}

.pdf_odejscia{
float: right;
text-align: right;
}



.rura{
width: 50%;
height: 45px;
float: left;
margin: 20px 0px 20px 0px;
}

.rura_lewa{
background-image: url({{ rura_lewa_image }});
background-repeat: no-repeat;
background-position: center right;
}

.rura_lewa_small{
background-image: url({{ rura_lewa_small_image }});
background-repeat: no-repeat;
background-position: center right;
}

.rura_lewa_owal{
background-image: url({{ rura_lewa_owal_image }});
background-repeat: no-repeat;
background-position: center right;
}

.rura_lewa_owal_small{
background-image: url({{ rura_lewa_owal_small_image }});
background-repeat: no-repeat;
background-position: center right;
}

.rura_lewa_rowek{
background-image: url({{ rura_lewa_rowek_image }});
background-repeat: no-repeat;
background-position: center right;
}

.rura_lewa_rowek_small{
background-image: url({{ rura_lewa_rowek_small_image }});
background-repeat: no-repeat;
background-position: center right;
}

.rura_prawa{
background-image: url({{ rura_prawa_image }});
background-repeat: no-repeat;
background-position: center left;
}

.rura_prawa_small{
background-image: url({{ rura_prawa_small_image }});
background-repeat: no-repeat;
background-position: center left;
}

.rura_prawa_owal{
background-image: url({{ rura_prawa_owal_image }});
background-repeat: no-repeat;
background-position: center left;
}

.rura_prawa_owal_small{
background-image: url({{ rura_prawa_owal_small_image }});
background-repeat: no-repeat;
background-position: center left;
}

.rura_prawa_rowek{
background-image: url({{ rura_prawa_rowek_image }});
background-repeat: no-repeat;
background-position: center left;
}

.rura_prawa_rowek_small{
background-image: url({{ rura_prawa_rowek_small_image }});
background-repeat: no-repeat;
background-position: center left;
}


.zakonczenie_lewe{
float: left;
}

.zakonczenie_prawe{
float: right;
}


.odejscia{
height: 80px;
width: 805px;
margin-left: auto;
margin-right: auto;
position: absolute;
top: 3px;
left: 70px;
}

.lokalizacje{
width: 38px;
height: 80px;
float: left;
display: inline;
cursor: pointer;
}


.model{
clear: both;
height: 100px;
margin-top: 300px;
position: relative;
max-width: 100%;
margin-bottom: 20px;
}

.odejscie_tyl{
background-image: url({{ odejscie_tyl_image }});
background-repeat: no-repeat;
background-position: center center;
}

.odejscie_przod{
background-image: url({{ odejscie_przod_image }});
background-repeat: no-repeat;
background-position: center center;
}

.odejscie_dol{
background-image: url({{ odejscie_dol_image }});
background-repeat: no-repeat;
background-position: center center;
}

.odejscie_gora{
background-image: url({{ odejscie_gora_image }});
background-repeat: no-repeat;
background-position: center center;
}


.odejscie_tyl_maly{
background-image: url({{ odejscie_tyl_maly_image }});
background-repeat: no-repeat;
background-position: center center;
}

.odejscie_przod_maly{
background-image: url({{ odejscie_przod_maly_image }});
background-repeat: no-repeat;
background-position: center center;
}

.odejscie_dol_gwint{
background-image: url({{ odejscie_dol_gwint_image }});
background-repeat: no-repeat;
background-position: center center;
}

.odejscie_dol_maly{
background-image: url({{ odejsce_dol_maly_image }});
background-repeat: no-repeat;
background-position: center center;
}

.odejscie_dol_maly_gwint{
background-image: url({{ odejsce_dol_maly_gwint_image }});
background-repeat: no-repeat;
background-position: center center;
}

.odejscie_gora_maly{
background-image: url({{ odejscie_gora_maly_image }});
background-repeat: no-repeat;
background-position: center center;
}

.odejscie_gora_gwint{
background-image: url({{ odejscie_gora_gwint_image }});
background-repeat: no-repeat;
background-position: center center;
}

.odejscie_gora_maly_gwint{
background-image: url({{ odejscie_gora_maly_gwint_image }});
background-repeat: no-repeat;
background-position: center center;
}

.lokalizacje span{
margin-top: 90px;
margin-left: 5px;
background-image: url({{ strzalka_image}});
background-repeat: no-repeat;
position: absolute;
font-size: 12px;
padding-top: 15px;
width: 40px;
	visibility: hidden;
	text-align: center;
}

.pierwsze_odejscie {
    background-image: url({{ strzalka_lewo_image }}) !important;
}

.ostatnie_odejscie {
    background-image: url({{ strzalka_prawo_image }}) !important;
}
    </style>

	<script>
		function showOutflowsDistancesSpanFirst(index, css_class, distance) {
			$("#" + index + " span").addClass("pierwsze_odejscie");
			$("#" + index + " > span").css({'visibility': 'visible', 'width': '40px'}).text(distance + " cm");
			$("#input_" + index).val(distance)
		}

		function showOutflowsDistancesSpanLast(index, css_class, distance) {
			$("#" + index).removeClass().addClass("lokalizacje").addClass(css_class);
			$("#" + index + " span").addClass("ostatnie_odejscie");
			$("#" + index + " > span").css({'visibility': 'visible', 'width': '40px'}).text(distance + " cm");
			$("#input_" + index).val(distance)
		}

		function showOutflowsDistanceSpanLength(index, distance) {
			$("#" + index + " > span").css({'visibility': 'visible', 'width': '40px'}).text(distance + " cm");
			$("#input_" + index).val(distance);
		}
	</script>

</head>

<body>
		{% for prefabricate in prefabricates %}
			<div class="pdf">
				<div class="pdf_top">
					<div class="pdf_logo">
						<a href="/"><img src="{{ logo_image }}"/></a>
					</div>

					<div class="karta_nazwa">
						<p>KARTA PREFABRYKATU {{ prefabricate.index|add:1 }}</p>
					</div>

				</div>

				<div class="tabela">
					<div class="zamawiajacy">
						<p>Zamawiający: {{ user_full_name }}</p>
					</div>
					<div class="nazwa">
						<p>Nazwa: {{ project.name }}</p>
					</div>
					<div class="losc_sztuk">
						<p>Sztuk: {{ prefabricate.count }}</p>
					</div>

					<div class="data">
						<p>Data: {% now "SHORT_DATE_FORMAT" %}</p>
					</div>

				</div>

				<div class="pdf_dane">
					<h3>Dane zamówienia:</h3>
						<ul>
							<li>Oznaczenie: {{ prefabricate.prefabricate_mark }}</li>
							<li>Średnica rury: {{ prefabricate.pipe_diameter }}</li>
							<li>Rodzaj rury: {{ prefabricate.pipe_type }}</li>
							{% if prefabricate.pipe_color %}
								<li>Kolor do pomalowania: {{ prefabricate.pipe_color }}</li>
							{% else %}
								<li>Kolor do pomalowania: brak</li>
							{% endif %}
							<li>Zakończenie lewe: {{ prefabricate.pipe_left_end }}</li>
							<li>Zakończenie prawe: {{ prefabricate.pipe_right_end }}</li>
						</ul>
				</div>

				<div class="pdf_odejscia">
					<h3>Odejścia</h3>
						<ul>
							{% for odejscie in prefabricate.outflows %}
								<li>Odejscie {{ odejscie.outflow.name }} rozmiar {{ odejscie.size.size }}</li>
							{% endfor %}
						</ul>
				</div>

				<div class="model">
					{% if prefabricate.pipe_diameter.small_size %}
                        <div class="rura {{ prefabricate.pipe_left_end.small_css_class }}"></div>
                        <div class="rura {{ prefabricate.pipe_right_end.small_css_class }}"></div>
					{% else %}
                        <div class="rura {{ prefabricate.pipe_left_end.css_class }}"></div>
                        <div class="rura {{ prefabricate.pipe_right_end.css_class }}"></div>
					{% endif %}
						<div class="clear"></div>

						<div class="odejscia">
							{% for localization in prefabricate.localizations %}
								{% if localization.outflow and localization.distance %}
									<!-- <div class="lokalizacje {{ localization.outflow.css_class }}"><span style="visibility: visible">{{ localization.distance }} cm</span></div> -->
									<div class="lokalizacje {{ localization.outflow.outflow.css_class }}">
										{% if localization.outflow.first %}
											<span class="pierwsze_odejscie" style="visibility: visible">{{ localization.distance }} cm</span>
										{% else %}
											<span class="ostatnie_odejscie" style="visibility: visible">{{ localization.distance }} cm</span>
										{% endif %}
									</div>
								{% elif localization.outflow %}
									<div class="lokalizacje {{ localization.outflow.outflow.css_class }}"><span></span></div>
								{% elif localization.distance %}
									<div class="lokalizacje"><span style="visibility: visible">{{ localization.distance }} cm</span></div>
								{% else %}
									<div class="lokalizacje"><span></span></div>
								{% endif %}
							{% endfor %}
						</div>
					</div>

				<div class="numer_karty">
					<p>karta nr {{ prefabricate.index|add:1 }}/{{ prefabricates|length }}</p>
				</div>

			</div>
			<div style="page-break-after: always"></div>
		{% endfor %}

</body>
</html>